## BINAR - CHALLENGE 5
Ini adalah challenge binar chapter 5 tentang Node.js dan lainnya

## How to use
1. just do a clone this project
```
git clone https://gitlab.com/harlansr/binar-chalenge-5.git
```
2. run in terminal
```
yarn start
```

## Available account
#### username: ```user```
#### password: ```password```